annotations:
  catalog.cattle.io/display-name: NeuVector Security Rules
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
#  catalog.cattle.io/kube-version: '>=1.26.0-0 < 1.31.0-0'
  catalog.cattle.io/rancher-version: '>= 2.8.0-0'
  catalog.cattle.io/release-name: neuvector-sec
#  catalog.cattle.io/namespace: cattle-neuvector-system
apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: https://sourcemation.github.io/charts/
  version: 0.1.x

description: Predefined security rules for NeuVector. Security, Default policies.
home: https://linuxpolska.com
#icon: https://avatars2.githubusercontent.com/u/19367275?s=200&v=4
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- security
- security rules
- security add-on
- security addon
- security policy
- NeuVector Policies
kubeVersion: '>=1.26.0-0'
#kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
- email: kamil.kwiatkowski@linuxpolska.com
  name: Qwiatu
name: neuvector-security
sources:
- https://github.com/SourceMation/charts.git
type: application
version: 1.0.0
