apiVersion: v2
appVersion: 2.1.2
description: ADCS Issuer plugin for cert-manager.
home: https://github.com/djkormo/adcs-issuer
kubeVersion: '>=1.16.0'
name: adcs-issuer
sources:
- https://github.com/djkormo/adcs-issuer
- https://djkormo.github.io/adcs-issuer/
type: application
version: 3.0.0
