---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-hba-conf
data:
  pg_hba.conf: |
    host     all              all       0.0.0.0/0    trust
    host     all              all       ::/0         trust
    local    all              all                    trust

