annotations:
  catalog.cattle.io/display-name: CRDs for Security Stack 
  catalog.cattle.io/namespace: default
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: security-stack-crd
  catalog.cattle.io/hidden: "true"
apiVersion: v2
appVersion: 1.2024-1.0.0
dependencies:
- condition: global.neuvector-crd.enabled
  name: crd
  repository: https://neuvector.github.io/neuvector-helm/
  version: 2.7.3
  alias: neuvector-crds
- condition: global.kubearmor-operator.enabled
  name: kubearmor-operator
  repository: https://kubearmor.github.io/charts
  version: v1.3.2
- condition: global.kubewarden-crds.enabled
  name: kubewarden-crds
  repository: https://charts.kubewarden.io
  version: 1.5.0
- condition: global.kubewarden-controller.enabled
  name: kubewarden-controller
  repository: https://charts.kubewarden.io
  version: 2.0.8
- condition: global.cert-manager-crd.enabled
  name: cert-manager-crd
  repository: charts/cert-manager
  version: 1.14.4
- condition: global.cert-manager.enabled
  name: cert-manager
  repository: charts/cert-manager
  version: 1.14.4
description: Set of operators and CRDs for LP security 
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- neuevector
- kubewarden
- kubearmor
- cert-manager
kubeVersion: '>=1.19.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: monitoring-stack-crd
sources:
-  https://sourcemation.github.io/charts/
type: application
version: 1.0.0
