
global:
  neuvector-crds:
    enabled: true 
  kubearmor-operator:
    enabled: false
  kubewarden-crds:
    enabled: false
  kubewarden-controller:
    enabled: false
  cert-manager-crd:
    enabled: true
  cert-manager:
    enabled: true

cert-manager:
  securityContext: []
  webhook:
    securityContext: []
  cainjector:
    securityContext: []
  startupapicheck:
    securityContext: []
