# Default values for pgbouncer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: "1.22.1-debian-12-r2"

service:
  type: ClusterIP
  port: 6432

volumes:
  - name: pgbouncer-userlist
    configMap:
      name: pgbouncer-userlist
      optional: false

volumeMounts:
- name: pgbouncer-userlist
  mountPath: "/bitnami/userlists.txt"
  readOnly: true

env:
  PGBOUNCER_LOG_FILE: "${PGBOUNCER_LOG_DIR}/pgbouncer.log"
  PGBOUNCER_DATABASE: "postgres"
  PGBOUNCER_PORT: "6432"
  PGBOUNCER_LISTEN_ADDRESS: "0.0.0.0"
  PGBOUNCER_AUTH_USER: ""
  PGBOUNCER_AUTH_QUERY: ""
  PGBOUNCER_AUTH_TYPE: "scram-sha-256"
  PGBOUNCER_AUTH_HBA_FILE: ""
  PGBOUNCER_STATS_USERS: ""
  PGBOUNCER_POOL_MODE: ""
  PGBOUNCER_INIT_SLEEP_TIME: "10"
  PGBOUNCER_SERVER_FAST_CLOSE: "0"
  PGBOUNCER_INIT_MAX_RETRIES: "10"
  PGBOUNCER_QUERY_WAIT_TIMEOUT: ""
  PGBOUNCER_MAX_CLIENT_CONN: ""
  PGBOUNCER_MAX_DB_CONNECTIONS: ""
  PGBOUNCER_IDLE_TRANSACTION_TIMEOUT: ""
  PGBOUNCER_SERVER_IDLE_TIMEOUT: ""
  PGBOUNCER_SERVER_RESET_QUERY: ""
  PGBOUNCER_DEFAULT_POOL_SIZE: ""
  PGBOUNCER_MIN_POOL_SIZE: ""
  PGBOUNCER_RESERVE_POOL_SIZE: ""
  PGBOUNCER_RESERVE_POOL_TIMEOUT: ""
  PGBOUNCER_IGNORE_STARTUP_PARAMETERS: "extra_float_digits"
  PGBOUNCER_STATS_PERIOD: "60"
  PGBOUNCER_MAX_PREPARED_STATEMENTS: ""
  PGBOUNCER_EXTRA_FLAGS: ""
  PGBOUNCER_FAIL_ON_INVALID_DSN_FILE: "FAŁSZ"
  PGBOUNCER_CLIENT_TLS_SSLMODE: "disable"
  PGBOUNCER_CLIENT_TLS_CA_FILE: ""
  PGBOUNCER_CLIENT_TLS_CERT_FILE: ""
  PGBOUNCER_CLIENT_TLS_KEY_FILE: ""
  PGBOUNCER_CLIENT_TLS_CIPHERS: "fast"
  PGBOUNCER_SERVER_TLS_SSLMODE: "disable"
  PGBOUNCER_SERVER_TLS_CA_FILE: ""
  PGBOUNCER_SERVER_TLS_CERT_FILE: ""
  PGBOUNCER_SERVER_TLS_KEY_FILE: ""
  PGBOUNCER_SERVER_TLS_PROTOCOLS: "secure"
  PGBOUNCER_SERVER_TLS_CIPHERS: "fast"
  PGBOUNCER_LOG_CONNECTIONS: ""
  PGBOUNCER_LOG_DISCONNECTIONS: ""
  PGBOUNCER_LOG_POOLER_ERRORS: ""
  PGBOUNCER_LOG_STATS: ""
  PGBOUNCER_SERVER_LIFETIME: ""
  PGBOUNCER_SERVER_CONNECT_TIMEOUT: ""
  PGBOUNCER_SERVER_LOGIN_RETRY: ""
  PGBOUNCER_CLIENT_LOGIN_TIMEOUT: ""
  PGBOUNCER_AUTODB_IDLE_TIMEOUT: ""
  PGBOUNCER_QUERY_TIMEOUT: ""
  PGBOUNCER_CLIENT_IDLE_TIMEOUT: ""
  POSTGRESQL_USERNAME: "postgres"
  POSTGRESQL_PASSWORD: "123"
  POSTGRESQL_DATABASE: "${PGBOUNCER_DATABASE}"
  POSTGRESQL_HOST: "postgresql"
  POSTGRESQL_PORT: "5432"
  PGBOUNCER_SET_DATABASE_USER: "no"
  PGBOUNCER_SET_DATABASE_PASSWORD: "no"
  PGBOUNCER_USERLIST: ""
  PGBOUNCER_CONNECT_QUERY: ""
  PGBOUNCER_FORCE_INITSCRIPTS: "FAŁSZ"
  PGBOUNCER_SOCKET_DIR: "/tmp/"
  PGBOUNCER_SOCKET_MODE: "777"
  PGBOUNCER_SOCKET_GROUP: ""
  PGBOUNCER_DAEMON_USER: "pgbouncer"
  PGBOUNCER_DAEMON_GROUP: "pgbouncer"