annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-kubewarden-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-kubewarden-crds
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/upstream-version: 1.5.0
apiVersion: v2
appVersion: v1.12.0
description: A Helm chart for deploying the Kubewarden CRDs
home: https://www.kubewarden.io/
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
keywords:
- Kubewarden
- Security
- Infrastructure
- Monitoring
- policies
- policy agent
- validating webhook
- admissions controller
- policy report
kubeVersion: '>= 1.19.0-0'
maintainers:
- email: kubewarden@suse.de
  name: Kubewarden Maintainers
  url: https://github.com/orgs/kubewarden/teams/maintainers
name: kubewarden-crds
type: application
version: 1.5.0
