apiVersion: v1
kind: Namespace
metadata:
  name: otel-autoinstrumentation-testing
  annotations:
    instrumentation.opentelemetry.io/inject-java: "opentelemetry-operator-system/elastic-instrumentation"
