annotations:
  catalog.cattle.io/display-name: Coder (1/1) - App
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
#  catalog.cattle.io/kube-version: '>=1.26.0-0 < 1.31.0-0'
#  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < 2.10.0-0'
  catalog.cattle.io/release-name: coder
apiVersion: v2
appVersion: 2.18.5
dependencies:
- name: common
  repository: https://charts.sourcemation.com/
  version: 0.1.x
- name: coder
  repository: https://helm.coder.com/v2
  version: 2.18.5
description: Self-serve portal for remote development in Kubernetes. Install many times on kubernetes. Development.
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- coder
- development
- terraform
#kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
- email: marek.janosz@linuxpolska.com
  name: jmmaro
name: coder
sources:
- https://github.com/SourceMation/charts.git
type: application
version: 0.1.0
