global:
#  imagePullSecrets: []
#  istioNamespace: istio-system
  istioOperatorCrd:
    enabled: true

istiod:
  profile: ambient
  global:
    logAsJson: true
  meshConfig:
    enableTracing: true
    defaultConfig:
      tracing: {} # disable legacy MeshConfig tracing options
    extensionProviders:
    - name: jaeger
      opentelemetry:
        port: 4318
        service: jaeger-collector.default.svc.cluster.local
        http:
          path: "/v1/traces"
          timeout: 10s

cni:
  profile: ambient

questionsSpec: {}
