global:
#  imagePullSecrets: []
#  istioNamespace: istio-system
  istioOperatorCrd:
    enabled: true

istiod:
  profile: ambient
  global:
    logAsJson: true
  meshConfig:
    enableTracing: true
    defaultConfig:
      tracing: {} # disable legacy MeshConfig tracing options
    extensionProviders:
    - name: elastic
      opentelemetry:
        port: 8200
        service: elk-service-agent.default.svc.cluster.local
        http:
          path: "/v1/traces"
          timeout: 10s
          headers:
          - name: "authorization"
            value: "Bearer E2D3ytLiaI236F62x2n6Rvt4"

cni:
  profile: ambient

questionsSpec: {}
