global:
#  imagePullSecrets: []
#  istioNamespace: istio-system
  istioOperatorCrd:
    enabled: true

# base:
#   excludedCRDs: []
#   enableCRDTemplates: true
#   validationURL: ""
#   validationCABundle: ""
#   enableIstioConfigCRDs: true
# defaultRevision: "default"
# experimental:
#   stableValidationPolicy: false

questionsSpec: {}
