global:
#  imagePullSecrets: []
#  istioNamespace: istio-system
  istioOperatorCrd:
    enabled: true

istiod:
  profile: ambient
  global:
    logAsJson: true
  meshConfig:
    extensionProviders:
    - name: elastic
      opentelemetry:
        port: 8200
        service: ""
        http:
          path: "/v1/traces"
          timeout: 10s
          headers:
          - name: "authorization"
            value: "Bearer PASTE-TOKEN"

cni:
  profile: ambient

questionsSpec: {}
