apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sonar-url
spec:
  rules:
  - host: sonar.apps.example.com
    http:
      paths:
      - backend:
          service:
<<<<<<< HEAD
            name: cicd-bl-sonarqube
=======
            name: cicd-blad2-sonarqube
>>>>>>> d322c3b (test: chart fixing)
            port:
              number: 9000
        path: /
        pathType: Prefix
