apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sonar-url
spec:
  rules:
  - host: sonar.apps.example.com
    http:
      paths:
      - backend:
          service:
            name: cicd-bladsta-sonarqube
            port:
              number: 9000
        path: /
        pathType: Prefix
