global:
  certManagerCrd:
    enabled: true
  certManagerApproverPolicyCrd:
    enabled: false
#  certManagerMode: cluster
#  certManagerSelfSignedApp:
#    enabled: true

scope: "cluster"
chartCustom: false

selfSigned:
  enabled: true
  issuerName: "default"

cert-manager:
  params:
    custom: false

#cert-manager-approver-policy:

#trust-manager:

nameOverride: ''
namespaceOverride: ''
