apiVersion: v2
name: coder
description: A Helm chart for Kubernetes
type: application
version: 1.0.0

appVersion: "2.13.2"

annotations:
  catalog.cattle.io/display-name: "Coder"
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: coder

home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png

keywords:
- coder

kubeVersion: '>=1.19.0-0'

maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
sources:
- https://github.com/linuxpolska/ezd-rp.git


dependencies:
- name: common
  repository: https://sourcemation.github.io/charts/
  version: 0.1.x

- name: coder
  repository: file://./charts/coder
  version: 2.13.2

- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 15.5.19
