annotations:
  catalog.cattle.io/display-name: Monitoring Stack
  catalog.cattle.io/namespace: default
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: monitoring-stack-crd
  catalog.cattle.io/hidden: "true"
apiVersion: v2
appVersion: 1.2024-1.0.0
dependencies:
- condition: global.eck-operator-crds.enabled
  name: eck-operator-crds
  repository: https://helm.elastic.co
  version: 2.12.1
- condition: global.eck-operator.enabled
  name: eck-operator
  repository: https://helm.elastic.co
  version: 2.12.1
- condition: global.base.enabled
  name: base
  repository: https://istio-release.storage.googleapis.com/charts
  version: 1.21.2
- condition: global.jaeger-operator.enabled
  name: jaeger-operator
  repository: https://jaegertracing.github.io/helm-charts
  version: 2.53.0
description: Set of operators and CRDs for LP monitoring 
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- elastic
- kibana
- jaeger
kubeVersion: '>=1.19.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: monitoring-stack-crd
sources:
-  https://sourcemation.github.io/charts/
type: application
version: 1.0.0
