annotations:
  catalog.cattle.io/display-name: Argo CD (1/1) - OPERATOR/APP
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/release-name: argo-cd
  catalog.cattle.io/namespace: argocd
#  catalog.cattle.io/kube-version: '>=1.26.0-0 < 1.31.0-0'
#  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < 2.10.0-0'
apiVersion: v2
appVersion: 7.8.20
dependencies:
  - name: common
    repository: https://sourcemation.github.io/charts/
    version: 0.1.1
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 7.8.20
    alias: argocd
description: "A declarative, GitOps-based continuous delivery tool for Kubernetes. Install once per k8s. CI/CD."
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
  - gitops
  - ci/cd
  - kubernetes
#kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
  - email: marek.janosz@linuxpolska.com
    name: jmmaro
name: argo-cd
sources:
  - https://github.com/SourceMation/charts.git
type: application
version: 0.1.0