global:
  redisOperatorCrd:
    enabled: true

redis-operator:
  redisOperator:
    name: redis-operator
    imageName: docker.io/sourcemation/redis-operator
    imageTag: "0.22.0-20250905"
    imagePullPolicy: Always
    imagePullSecrets: []
  
#    podAnnotations: {}
#    podLabels: {}
  
#  resources:
#    limits:
#      cpu: 500m
#      memory: 500Mi
#    requests:
#      cpu: 500m
#      memory: 500Mi
  
  replicas: 2
  
#  certificate:
#    name: serving-cert
#    secretName: webhook-server-cert
  
#  issuer:
#    type: selfSigned
#    name: redis-operator-issuer
#    email: shubham.gupta@opstree.com
#    server: https://acme-v02.api.letsencrypt.org/directory
#    privateKeySecretName: letsencrypt-prod
#    solver:
#      enabled: true
#      ingressClass: nginx
  
#  certmanager:
#    enabled: false
#    apiVersion: "cert-manager.io/v1"
  
#  tolerateAllTaints: false
#  tolerations: []
#  affinity: {}

questionsSpec: {}
