annotations:
  catalog.cattle.io/display-name: Redis Sentinel (2/2) - App
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
#  catalog.cattle.io/kube-version: '>=1.26.0-0 < 1.31.0-0'
#  catalog.cattle.io/rancher-version: '>= 2.8.0-0 < 2.10.0-0'
  catalog.cattle.io/release-name: redis-sentinel
#  catalog.cattle.io/namespace: redis
apiVersion: v2
appVersion: 0.16.9
dependencies:
  - name: common
    repository: https://charts.sourcemation.com/
    version: 0.1.x
  - name: redis-sentinel
    version: 0.16.9
    repository: https://ot-container-kit.github.io/helm-charts
description: Provides easy redis-sentinel setup definitions for Kubernetes. Install many times on kubernetes. Database in-memory
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
  - database in-memory
  - in memory
  - redis
#kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
  - email: radoslaw.kolba@linuxpolska.com
    name: radkolba-lp
name: redis-sentinel
sources:
  - https://github.com/SourceMation/charts.git
type: application
version: 0.1.1
