annotations:
  catalog.cattle.io/display-name: Monitoring Stack CRD
  catalog.cattle.io/namespace: lp-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: monitoring-stack-crd
  catalog.cattle.io/hidden: "true"
apiVersion: v2
appVersion: 1.1.0
# https://github.com/helm/helm/blob/main/pkg/releaseutil/kind_sorter.go
dependencies:
- name: common
  repository: https://sourcemation.github.io/charts/
  version: 0.1.x
- condition: global.elasticCrd.enabled
  name: eck-operator-crds
  repository: https://helm.elastic.co
  version: 2.12.1
#  alias: eckOperatorCrds
- condition: global.elasticCrd.enabled
  name: eck-operator
  repository: https://helm.elastic.co
  version: 2.12.1
#  alias: eckOperator

#- condition: global.istioCrd.enabled
#  name: base
#  repository: https://istio-release.storage.googleapis.com/charts
#  version: 1.21.2
##  alias: istioCrds
#- condition: global.istioCrd.enabled
#  name: istiod
#  repository: https://istio-release.storage.googleapis.com/charts 
#  version: 1.21.1
#- condition: global.certManagerCrd.enabled
#  name: cert-manager
#  version: v1.15.1
#  repository: https://charts.jetstack.io
#- condition: global.openTelemetryCrd.enabled
#  name: opentelemetry-operator
#  version: 0.64.1
#  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
##  alias: istiod
##- condition: global.istioCrd.enabled
##  name: jaeger
##  repository: https://jaegertracing.github.io/helm-charts
##  version: 3.0.6


description: Set of operators and CRDs for LP monitoring 
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- elastic
#- istio
# 
kubeVersion: '>=1.25.0-0 <1.30.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: monitoring-stack-crd
sources:
-  https://sourcemation.github.io/charts/
type: application
version: 1.1.0
