apiVersion: v1
description: A Helm chart for CyberArk Conjur
home: https://www.conjur.org
icon: https://www.cyberark.com/wp-content/uploads/2015/12/cybr-aim.jpg
keywords:
- security
- secrets management
maintainers:
- email: conj_maintainers@cyberark.com
  name: Conjur Maintainers
name: conjur-oss
sources:
- https://github.com/cyberark/conjur-oss-helm-chart
- https://github.com/cyberark/conjur
version: 2.0.7
