annotations:
  catalog.cattle.io/display-name: Monitoring Stack Operators (1/2)
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: monitoring-stack-crd
  catalog.cattle.io/namespace: lp-system
apiVersion: v2
appVersion: 1.2.0
dependencies:
- name: common
  repository: https://sourcemation.github.io/charts/
  version: 0.1.x
- condition: global.elasticCrd.enabled
  name: eck-operator-crds
  repository: https://helm.elastic.co
  version: 2.14.0
#  alias: eckOperatorCrds
- condition: global.elasticCrd.enabled
  name: eck-operator
  repository: https://helm.elastic.co
  version: 2.14.0
#  alias: eckOperator
description: Set of operators and CRDs for LP monitoring 
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- elastic
- elasticsearch
- kibana
- apm
- monitoring
- enterprise search
- fleet
#- istio
#- jaeger
kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: monitoring-stack-crd
sources:
- https://github.com/SourceMation/charts.git
type: application
version: 1.2.0
