annotations:
  catalog.cattle.io/display-name: Observability - Apps (2/2)
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: obs-stack-v1-app 
#  catalog.cattle.io/auto-install: monitoring-stack-crd=match
apiVersion: v2
appVersion: 1.2.0
dependencies:
- condition: global.elasticApp.enabled
  name: elastic
  repository: https://sourcemation.github.io/charts
  version: 1.4.0
#- condition: global.jaegerApp.enabled
#  name: jaeger
#  repository: https://jaegertracing.github.io/helm-charts 
#  version: 3.0.6
description: Set of elastic, opentelemetry, isito apps
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- elastic
- elasticsearch
- kibana
- apm
- monitoring
-  fleet
- opentelemetry
- istio
kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: obs-stack-v1-app
sources:
- https://github.com/SourceMation/charts.git
type: application
version: 1.2.0
