annotations:
  catalog.cattle.io/auto-install: kubewarden-crds=1.5.0
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Kubewarden-defaults
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: cattle-kubewarden-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: rancher-kubewarden-defaults
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/ui-component: kubewarden
  catalog.cattle.io/upstream-version: 2.0.0
apiVersion: v2
appVersion: v1.12.0
description: A Helm chart for deploying Kubewarden's default PolicyServer instance
home: https://www.kubewarden.io/
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
keywords:
- Kubewarden
- Security
- Infrastructure
- Monitoring
- policy agent
- policies
- validating webhook
- admissions controller
- policy report
kubeVersion: '>= 1.19.0-0'
maintainers:
- email: kubewarden@suse.de
  name: Kubewarden Maintainers
  url: https://github.com/orgs/kubewarden/teams/maintainers
name: kubewarden-defaults
type: application
version: 2.0.0
