annotations:
  catalog.cattle.io/display-name: Elastic - Operators (1/3)
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/kube-version: '>=1.26.0-0 < 1.31.0-0'
  catalog.cattle.io/rancher-version: '>= 2.9.0-0 < 2.10.0-0'
  catalog.cattle.io/release-name: elastic-operator
  catalog.cattle.io/namespace: lp-system
apiVersion: v2
appVersion: 2.14.0
dependencies:
- name: common
  repository: https://sourcemation.github.io/charts/
  version: 0.1.x
- condition: global.elasticCrd.enabled
  name: eck-operator-crds
  repository: https://helm.elastic.co
  version: 2.14.0
#  alias: eckOperatorCrds
- condition: global.elasticCrd.enabled
  name: eck-operator
  repository: https://helm.elastic.co
  version: 2.14.0
#  alias: eckOperator
description: Install once per k8s. Set of operators for Elastic - Apps (2/3) chart
home: https://linuxpolska.com
icon: https://linuxpolska.com/logo/LinuxPolska-icon.png
keywords:
- elasticagent
- elastic agent
- observability
- elastic
- elasticsearch
- kibana
- apm
- monitoring
- enterprise search
- enterprisesearch
- fleet
kubeVersion: '>=1.26.0-0 <1.31.0-0'
maintainers:
- email: biuro@linuxpolska.com
  name: Linux Polska
name: elastic-operator
sources:
- https://github.com/SourceMation/charts.git
type: application
version: 1.4.0
